# splitter

./: .gitignore  CameraController.cs  CommandLine.cs  FaceKalmanTracker.cs  FaceTracker.cs  FileMaskExpander.cs  ILogger.cs  IObjectDetector.cs  ISegmentProcessor.cs  KalmanTracker.cs  Logger.cs  LoggingBase.cs  ProbeVideo.cs  README.md  Rect.cs  SimpleSplitter.cs  SingleTask.cs  SpectreConsoleLogger.cs  TextLogger.cs  TrackingSplitter.cs  UltraFaceDetector.cs  YoloOnnxObjectDetector.cs  splitter.cs  splitter.csproj  splitter.sln  splitter.slnx
.github/workflows/: publish.yml
Properties/: launchSettings.json
splitter-cli/: BuildInfo.cs  BuildInfo.template  CameraController.cs  CommandLine.cs  FileMaskExpander.cs  FrameRotationDetector.cs  IObjectDetector.cs  ISegmentProcessor.cs  LoggingBase.cs  Point2f.cs  ProbeVideo.cs  SimpleSplitter.cs  SpectreConsoleLogger.cs  TrackingSplitter.cs  UltraFaceDetector.cs  VideoRotationSampler.cs  YoloOnnxObjectDetector.cs  splitter.cs  splitter.csproj
splitter-cli/Properties/: launchSettings.json
